n = int(input())
arr = [0]*(n+2)
arr[0],arr[1]=1,1

#走到n格的走法為從n-1走1和從n-2走2，因此把這兩種走法加起來就行了，從前面開始遞推
#第2格的走法有從第0格走2和第1格走1，因此有1+1種，第3格的走法有從第1格走2和第2格走1，因此有1+2種

for i in range(2,n+1):
    arr[i] = arr[i-1]+arr[i-2]
            
print(arr[n])