m,t,s = map(int,input().split())

if t==0:
    print(0)
else:
    if m*t-s>=0:
        print(int((m*t-s)//t))
    else:
        print(0)

#50 10 201
#500 - 201 => 299//10
#有50顆蘋果，每顆10分鐘，過了201分鐘
#要把所有蘋果吃完需要500分，扣去實際吃的201分等於剩299分沒吃，因吃一顆需要10分鐘，299//10=29，完整的還有29顆，
#1顆吃了1分鐘剩9分鐘沒吃不完整
#deepseek神她媽說我靠直覺，老子靠邏輯